/* Facetly v0.1.0  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Helpers
:: Sidebar
*/


/* -----------------------------------------
   Helpers
----------------------------------------- */

.reset-spacing() {
    margin: 0;
    padding: 0;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.facetly {
  width: 100%;

  /* -----------------------------------------
     Sidebar
  ----------------------------------------- */
  @sidebarWidth: 400px;
  .sidebar {
    ul {
      .reset-spacing();
      li {
        .reset-spacing();
        margin-bottom: 5px;
        .header {
          .border-radius(0);
        }
        .content {
          .add-on {
            cursor: pointer;
          }
        }
      }
    }
  }

  /* -----------------------------------------
     Results
  ----------------------------------------- */
  .results {
    .box-scrollable {
      overflow-x: scroll;
      white-space: nowrap;
      table {
        .border-radius(0);
        border-collapse: collapse;
        tr,
        td,
        th {
          .border-radius(0);
        }
      }
    }
  }

  .ui-accordion {
    .ui-accordion-content {
      padding: 5px;
      background: #efefef;
    }
  } 
}